# Configuration file

general {
    B:hidden=true
    S:recipeMaps <
        gregtech.api.recipes.RecipeMaps.CHEMICAL_RECIPES
        gregtech.api.recipes.RecipeMaps.AUTOCLAVE_RECIPES
        gregtech.api.recipes.RecipeMaps.ELECTROLYZER_RECIPES
        gregtech.api.recipes.RecipeMaps.MIXER_RECIPES
        gregtech.api.recipes.RecipeMaps.CENTRIFUGE_RECIPES
     >
}


