# Configuration file

general {

    timer {
        # In minute
        I:timer=30
    }

    text {
        S:msgBackupDone=[OpenBackup] Server backup - Done
        S:msgBackupStarted=[OpenBackup] Server backup - Started
        S:msgUnzip=[OpenBackup] The backup is unziped in openbackup/restore
    }

    properties {
        # Enable backup at the server start
        B:backupOnStart=true

        # Enable the message's broadcast when the backup start/done
        # Valid values:
        # ALL
        # OP
        # NONE
        S:broadcast=ALL

        # Dynamicaly detect the world name ?
        B:dynamicWorldName=true

        # Enable auto-backup
        B:enable=true

        # Number files to keep
        I:fileToKeep=15

        # Max weight of the openbackup folder in MB
        I:maxSizeBackupFolder=30720

        # If dynamicWorldName == false, select the world name
        S:worldname=world
    }

}


