# Configuration file

general {
    # Maximum number of particles allowed to render.
    # Min: 0
    # Max: 2147483647
    I:particleLimit=5000

    # Enable smart camera frustum culling. Particles outside the screen view will be removed first.
    B:smartCameraCulling=true
}


